# 월4회 스터디 3번은 온라인 1번은 오프라인
# 오프라인 모임 날짜 정하는 프로그램 작성

# 조건1 랜덤 날짜 뽑기
# 조건2 월별 날짜는 다름을 감안하여 최소 일수인 28일 이내로 정함
# 조건3 매월 1~3일은 스터디 준비를 해야하므로 제외

# (출력문 예제)
# 오프라인 스터디 모임 날짜는 매월 *일로 선정되었습니다

from random import *
date = randint(4, 28) # 4일부터 28일 이내
print("오프라인 스터디 모임 날짜는 매월 "+str(date)+"일로 선정되었습니다") # +로 할 때는 str(숫자)/ ,는 숫자 써도 됨
