# 주피터 노트북으로 진행
# 2.DataFrame : 2차원 데이터(Series들의 모음)
# Data 준비: 사전(dict) 자료구조를 통해 생성
# 예) 슬램덩크 주요인물 8명에 대한 데이터
import pandas as pd
data = {
    '이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키': [197, 184, 168, 187, 188, 202, 188, 190],
    '국어': [90, 40, 80, 40, 15, 80, 55, 100],
    '영어': [85, 35, 75, 60, 20, 100, 65, 85],
    '수학': [100, 50, 70, 70, 10, 95, 45, 90],
    '과학': [95, 55, 80, 75, 35, 85, 40, 95],
    '사회': [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
print(data)
data['이름']
data['키']

# DataFrame 객체 생성
df = pd.DataFrame(data)
df

# 데이터 접근
df['이름']
df['키']
df[['이름', '키']]  # 두개이상의 컬럼을 한번더 리스트로 감싸서 출력

# DataFrame 객체 생성(Index 지정)
df = pd.DataFrame(data, index=['1번', '2번', '3번','4번', '5번', '6번', '7번', '8번'])  # 개수에 맞게 인덱스 지정
df

# DataFrame 객체 생성(Column 지정)
# data 중에서 원하는 column만 선택하거나, 순서 변경 가능
df = pd.DataFrame(data, columns=['이름', '학교', '키'])
df
df = pd.DataFrame(data, columns=['이름', '키', '학교'])
df
