# 주피터 노트북으로 진행
# 8.데이터선택(iloc) : 위치를 이용하여 원하는 row에서 원하는 col선택
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

df.iloc[0] # 0번째 위치의 데이터
df.iloc[4] # 4번째 위치의 데이터
df.iloc[0:5] # 0~4번째 위치의 데이터
df.iloc[0,1] # 0번째 위치의 1번째(학교) 데이터
df.iloc[4,2] # 5번학생의 키 데이터(4번째 위치의 2번째(키) 데이터)
df.iloc[[0,1],2] # 0, 1 번째 위치의 학생의 2번째(키) 데이터
df.iloc[[0,1], [3,4]] # 0,1번째 위치의 학생의 3,4번째 데이터(국어, 영어)
df.iloc[0:5,3:-1] # 0~4번째 위치의 학생 중에서, 3~7번째 데이터(국어:사회)
